<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>trabalhando css com vue</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
<div id="app" @click="aplicarCor = !aplicarCor"  :class="{'vermelho': aplicarCor}">
    teste
</div>
<script>
    new Vue({
        el: "#app",
        data: {
            aplicarCor : false
        }
    })
</script>


</body>
</html>